org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon.performance.disable-logging=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
kotlin.code.style=official

PROJECT_ID = "template-5e30e"
APP_ID = "1:223687643243:android:6c9097b7b6eae95302612e"
API_KEY = "AIzaSyC0Mtwke-pbfUMbFG73ThaNAZVml9lL7bM"